server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        
        # Если не найдена статика по входящему url, отдаем index.html (обработка путей в SPA)
        try_files $uri $uri/ /index.html;
    }
}
